# mjjo-test-project

cookhub/: .gitignore  build.gradle  gradle.properties  settings.gradle
cookhub/src/main/java/com/cookhub/app/: CookhubApplication.java
cookhub/src/main/java/com/cookhub/mjjo/: CookhubApplication.java
cookhub/src/main/java/com/cookhub/mjjo/config/: SecurityConfig.java
cookhub/src/main/java/com/cookhub/mjjo/controller/: AuthController.java  RecipeController.java
cookhub/src/main/java/com/cookhub/mjjo/controller/login/: AuthController.java  AuthControllerLegacy.java  LoginController.java  LoginControllerLegacy.java
cookhub/src/main/java/com/cookhub/mjjo/controller/main/: MainController.java  MainControllerLegacy.java
cookhub/src/main/java/com/cookhub/mjjo/controller/password/: PasswordControllerLegacy.java
cookhub/src/main/java/com/cookhub/mjjo/controller/recipe/: RecipeAddController.java  RecipeAddControllerLegacy.java  RecipeDeleteController.java  RecipeDeleteControllerLegacy.java  RecipeEditController.java  RecipeEditControllerLegacy.java  RecipeViewControllerLegacy.java
cookhub/src/main/java/com/cookhub/mjjo/controller/register/: RegisterController.java  RegisterControllerLegacy.java
cookhub/src/main/java/com/cookhub/mjjo/dto/auth/: EmailCheckRequest.java  EmailCheckResponse.java  EmailExistResponse.java  EmailRequest.java  LoginRequest.java  LoginResponse.java  PasswordFindRequest.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  TokenPairResponse.java  VerifyCodeRequest.java  VerifyCodeResponse.java
cookhub/src/main/java/com/cookhub/mjjo/dto/login/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  TokenPairResponse.java
cookhub/src/main/java/com/cookhub/mjjo/dto/main/: MainResponse.java
cookhub/src/main/java/com/cookhub/mjjo/dto/password/: ResetPasswordRequest.java  VerifyCodeRequest.java  VerifyCodeResponse.java
cookhub/src/main/java/com/cookhub/mjjo/dto/recipe/: MainResponse.java  RecipeResponse.java  RecipeSaveRequest.java  RecipeUpdateRequest.java
cookhub/src/main/java/com/cookhub/mjjo/dto/register/: RegisterRequest.java  RegisterResponse.java
cookhub/src/main/java/com/cookhub/mjjo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
cookhub/src/main/java/com/cookhub/mjjo/security/: AuthUser.java  JwtAuthenticationFilter.java  RestHandlers.java
cookhub/src/main/java/com/cookhub/mjjo/service/: AuthService.java  RecipeService.java
cookhub/src/main/java/com/cookhub/mjjo/service/login/: LoginService.java  RefreshTokenService.java
cookhub/src/main/java/com/cookhub/mjjo/service/main/: MainService.java
cookhub/src/main/java/com/cookhub/mjjo/service/password/: PasswordFindService.java  PasswordResetService.java
cookhub/src/main/java/com/cookhub/mjjo/service/recipe/: RecipeAddService.java  RecipeDeleteService.java  RecipeEditService.java  RecipeViewService.java
cookhub/src/main/java/com/cookhub/mjjo/service/register/: RegisterService.java
cookhub/src/main/java/com/cookhub/mjjo/util/: EmailUtil.java  JwtUtil.java  TokenHash.java
cookhub/src/main/resources/: application.properties  application.properties.example
cookhub/src/test/java/com/cookhub/app/: CookhubApplicationTests.java
