# ===============================
# Redis
# ===============================
spring.application.name=COOKHUB
spring.data.redis.host=localhost
spring.data.redis.port=
spring.data.redis.password=
spring.data.redis.timeout=
# ===============================
# MariaDB
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

# ===============================
# JOOQ
# ===============================
spring.jooq.sql-dialect=MARIADB

# ===============================
# JWT
# ===============================
jwt.issuer=cookhub
jwt.secret=

jwt.access.secret=
jwt.refresh.secret=
jwt.reset.secret=

jwt.access.exp-min=
jwt.refresh.exp-days=
jwt.reset.exp-min=

# ===============================
# mail
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
