# ===============================
# Redis
# ===============================
spring.application.name=COOKHUB
spring.data.redis.host=localhost
spring.data.redis.port=16379
spring.data.redis.password=mjjo
spring.data.redis.timeout=2000s

# ===============================
# MariaDB
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3308/jominjong
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mjjo
spring.datasource.password=mjjo

# ===============================
# JOOQ
# ===============================
spring.jooq.sql-dialect=MARIADB

# ===============================
# JWT
# ===============================
jwt.issuer=cookhub
jwt.secret=KVlDkpkSsGq8SWg6IYBhFSzS5dMp37CjfI1SwqGpNr7eLqndeo4r6koOqxRZ

jwt.access.secret=YfB5ziRLtkUzpyaD3dghM2fsEgrJ25DSSs7LT35g7bKxrIS9IAqwsE3aaqpt
jwt.refresh.secret=e0foTzPo8RC83olwgraT1pIA40Yr2fLKwVOhiI9hTYtDHJtjsPrCeEW8JUqv
jwt.reset.secret=rUdBBdUKfp9NNKFyiNrN026CGpMW9KBRpleQp94L4Pai8IWTWGGwyvKW9JeI

jwt.access.exp-min=30
jwt.refresh.exp-days=7
jwt.reset.exp-min=15


#logging.level.org.springframework.security=TRACE
