# ===============================
# Redis
# ===============================
spring.application.name=COOKHUB
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.password=mjjo

# ===============================
# MariaDB
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3308/jominjong
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mjjo
spring.datasource.password=mjjo

# ===============================
# JOOQ
# ===============================
spring.jooq.sql-dialect=MARIADB

# ===============================
# JWT
# ===============================
jwt.secret=change-me-to-a-very-long-random-secret-please
jwt.issuer=cookhub
jwt.exp-minutes=60
